/* Block */
.header {
  min-height: 100vh;
  max-width: 1440px;
  margin-inline: auto;
}

.hero__title {
  font-size: 3.75rem;
  line-height: 3.4375rem;
  padding-block: 2rem;
  padding-inline: 1rem;
}

.hero__description {
  font-size: 1.125rem;
  line-height: 1.75rem;
  padding-inline: 1rem;
  margin-bottom: 2rem;
}

.hero__button {
  width: 70%;
  font-size: 1.25rem;
  line-height: 1.5rem;
  letter-spacing: 0.2188rem;
  padding: 0;
  justify-content: flex-end;
  gap: 1.5rem;
  border: none;
  margin-left: 1rem;
  margin-bottom: 6rem;
}

.hero__button:hover {
  background-color: var(--clr-primary-100);
  color: var(--clr-white);
}

.hero__button_logo {
  width: 25%;
  padding-block: 1.5rem;
  padding-inline: auto;
}

.hero__button_logo:hover {
  background-color: var(--clr-primary-200);
}

.about {
  max-width: 1440px;
}

.about__wrapper {
  padding: 1rem;
}

.about__img {
  margin-bottom: 1rem;
}

.about__title {
  font-size: 3rem;
  line-height: 3rem;
  padding-bottom: 1rem;
}

.about__description {
  font-size: 18px;
  margin-bottom: 2rem;
}

.about__content {
  padding-block: 2.5rem;
  padding-inline: 1.5rem;
  margin-bottom: 5rem;
}

.footer {
  max-width: 1440px;
  width: 100%;
  padding-block: 3rem;
  padding-inline: 2rem;
  flex-direction: column;
}

.footer__title {
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.footer__description {
  line-height: 26px;
  margin-bottom: 2rem;
}

.socials {
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.social {
  width: 20px;
  height: 20px;
}

.social:hover {
  color: var(--clr-primary-100);
}

@media (min-width: 396px) {
  .header {
    min-height: 85vh;
  }

  .hero {
    grid-template-columns: 60% 50%;
  }

  .hero__container:last-child {
    width: 50%;
    left: 52%;
    top: 10%;
    position: absolute;
    z-index: 1;
  }

  .about__container:first-child {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .about__title:first-child {
    max-width: 9ch;
  }

  .about__description {
    max-width: 19ch;
  }

  .about__container:last-child {
    grid-template-columns: 56% 42%; 
    grid-template-rows: 40% 60%;
    grid-column-gap: 1rem;
  }

  .about__img {
    margin: 0;
  }

  .about__img:first-child {
    grid-row: 1 / span 2;
  }

  .about__content {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
  }

  .about__wrapper {
    margin-bottom: 5rem;
  }

  .footer {
    flex-direction: row;
    gap: 3rem;
  }

  .footer__description {
    max-width: 25ch;
  }
}